# udemy-carsties

./: Carsties.sln  README.md  docker-compose.yml
src/AuctionService/: AuctionService.csproj  Program.cs
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs
src/AuctionService/DTOs/: AuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Data/Migrations/: 20230729202324_InitialCreate.Designer.cs  20230729202324_InitialCreate.cs  20230818183751_Outbox.Designer.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Endpoints/: AuctionEndpoints.cs
src/AuctionService/Filters/: ValidatorFilter.cs
src/AuctionService/Models/: Auction.cs  Item.cs
src/AuctionService/RequestHelpers/: MapsterConfig.cs
src/AuctionService/Validators/: CreateAuctionDtoValidator.cs
src/Contracts/: AuctionCreated.cs  AuctionUpdated.cs
src/GatewayService/: GatewayService.csproj  Program.cs  appsettings.yaml
src/IdentityService/: Config.cs  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs
src/IdentityService/Services/: CustomProfileService.cs
src/SearchService/: Program.cs  SearchService.csproj
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionUpdatedConsumer.cs
src/SearchService/Data/: DbInitializer.cs  auctions.json
src/SearchService/Endpoints/: SearchEndpoints.cs
src/SearchService/Model/: Item.cs
src/SearchService/RequestHelpers/: MapsterConfig.cs
src/SearchService/Services/: AuctionSvcHttpClient.cs
(+5 files in other folders)
